[gd_scene load_steps=5 format=3 uid="uid://bs445vicdunr3"]

[ext_resource type="Script" path="res://falling_block.gd" id="1_6bfqv"]

[sub_resource type="QuadMesh" id="QuadMesh_roxfm"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bikm"]
custom_solver_bias = 0.5
size = Vector2(49, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8no2"]
size = Vector2(20, 2)

[node name="FallingBlock" type="CharacterBody2D" node_paths=PackedStringArray("shape", "squish_area")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_6bfqv")
position_snap_stiffness = 10.0
shape = NodePath("CollisionShape2D")
squish_area = NodePath("SquishArea")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_roxfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bikm")

[node name="SquishArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SquishArea"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_v8no2")
