[gd_scene load_steps=3 format=3 uid="uid://dsbu3f4mlj6vs"]

[ext_resource type="PackedScene" uid="uid://c3govpjuh67lw" path="res://block_shape.tscn" id="2_kdvum"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pv7gp"]

[node name="MapBlock" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_pv7gp")

[node name="Shape" parent="." instance=ExtResource("2_kdvum")]
