[gd_scene load_steps=3 format=3 uid="uid://cx5hqpe2xmk1k"]

[ext_resource type="Script" path="res://player.gd" id="1_nwt4s"]
[ext_resource type="PackedScene" uid="uid://c3govpjuh67lw" path="res://block_shape.tscn" id="2_4kubn"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -250)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_nwt4s")

[node name="Shape" parent="." instance=ExtResource("2_4kubn")]
