[gd_scene load_steps=3 format=3 uid="uid://cx5hqpe2xmk1k"]

[ext_resource type="Script" path="res://player.gd" id="1_nwt4s"]

[sub_resource type="QuadMesh" id="QuadMesh_y3n50"]
size = Vector2(41, 41)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_nwt4s")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(1, 1)
mesh = SubResource("QuadMesh_y3n50")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, 20, 20, 10, 20, -10, 10, -20, -10, -20, -20, -10, -20, 10, -10, 20)
