[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://blocks/block_shape.gd" id="1_o11cl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwmt0"]
size = Vector2(50, 50)

[sub_resource type="QuadMesh" id="QuadMesh_mhk8f"]
size = Vector2(50, 50)

[sub_resource type="MeshTexture" id="MeshTexture_gcgn1"]

[node name="Shape" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_gwmt0")
script = ExtResource("1_o11cl")

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_mhk8f")
texture = SubResource("MeshTexture_gcgn1")
